spring.application.name=TrafficMonitoring
images.directory=${IMAGE_DIRECTORY:/app/uploads}
model.url=${MODEL_URL:http://model:8000}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.context-path=/api
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=INFO
logging.level.root=INFO